# 用户服务的默认配置（用于生产环境或作为 fallback）

# 服务注册到 Eureka 的地址（默认指向本地单节点，也可改为集群地址）
eureka.client.service-url.defaultZone=http://localhost:8260/eureka/

# 应用基本信息
spring.application.name=user-service
server.port=2100

# 正式环境所使用 MySQL 数据库配置
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring-user?useUnicode=true&autoReconnect=true&rewriteBatchedStatements=TRUE&zeroDateTimeBehavior=convertToNull
spring.datasource.username=springdb
spring.datasource.password=2qH68gs!296m

# 日志级别配置
logging.level.org.springframework=INFO
logging.level.com.cd826dong=INFO

# 其他属性值配置
foo=I'm default value
